{
  "name": "op25-metadata-server",
  "version": "1.0.0",
  "description": "The **OP25 Metadata Server** is a lightweight Node.js service designed to run the OP25 decoder process, parse its output for useful metadata (such as talkgroup IDs and live talk durations), and broadcast that metadata in real time via Server-Sent Events (SSE). This project replicates your default service configuration and provides a simple HTTP endpoint for consuming metadata.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtraorange/op25-metadata-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xtraorange/op25-metadata-server/issues"
  },
  "homepage": "https://github.com/xtraorange/op25-metadata-server#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-sse": "^0.5.3"
  }
}
